# * /etc/gopreload.conf
# * this file is part of GOPreload
# * Programmed by Antonio Orefice
# * Released under the GNU General Public License (GPL) version 2.


# Where gopreload is installed
  INSTALLDIR=/usr/share/gopreload

# Do not put file matching the following into the preload lists
  EXCLUDE_LIST='\.avi\|\.vob\|\.mpg\|\.mkv\|\.mp3\|\.ogg\|\.flac\|\.bmp\|\.mov'

# Do not put file greater than this (MegaBytes) into the preload lists
  MAXMB="50"

# The daemon will look for list changes every LONG_DELAY seconds
# Don't set this to a value lower than the time needed to load all the files!
  LONG_DELAY="300"

